spring.rabbitmq.host=10.1.203.203
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=dp210893erv.test
robot.rabbitmq.exchange=
robot.rabbitmq.q.average =
robot.rabbitmq.q.average_day =
robot.rabbitmq.q.average_month =
robot.rabbitmq.q.average_hour =
robot.rabbitmq.q.average_week =
spring.rabbitmq.listener.simple.transaction-size=1
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.prefetch=100