# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver

spring.datasource.url=jdbc:sybase:Tds:10.62.11.81:2639/RIMS
spring.datasource.username=dn280790bds
spring.datasource.password=denis2807



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SybaseDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false